NODE_ENV='production'


ISSUER_BASE_URL=https://dev-mrwpvnrz.us.auth0.com
CLIENT_ID=PRpsMzZaJHy0FR6EIgWvqJ7AJTqb5Qca

DEVELOPMENT_URL=http://localhost:5000
PRODUCTION_URL=https://tutoring-portal-backend.herokuapp.com/
SECRET=hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh

PROD_DATABASE_URL=ec2-44-209-158-64.compute-1.amazonaws.com
PROD_DATABASE_USER=flctlkkfblfens
PROD_DATABASE_PASSWORD=bf3ef6e616602b4a6b57cb525ecff0e2baa62bb36472a5c5cef8dad1c4ad5634
DATABASE_PORT=5432
PROD_DATABASE_NAME=d1kvso8b3etc5g
